{
  "name": "server",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.8.0",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "develop": "yarn nodemon server.js"
  },
  "types": "module"
}
